100 -> BASE_HP
@{+ BASE_HP 50} -> BOSS_HP
@{- BASE_HP 20} -> EASY_HP
@{min BASE_HP BOSS_HP EASY_HP} -> MIN_HP  # должно дать 80

[ 3; 1; 4; 2 ] -> RAW_LEVELS
@{sort RAW_LEVELS} -> LEVELS   # [1,2,3,4]


begin
  width := 1920;
  height := 1080;
end -> SCREEN

1e3 -> SCALE

game := begin
  hp := begin
    base := BASE_HP;
    boss := BOSS_HP;
    easy := EASY_HP;
    min := MIN_HP;
  end;

  # уровни берём из константы-массива
  levels := LEVELS;

  # скорости врагов считаем на лету через sort
  speeds := @{sort [ 3.0; 1.5; 2.0 ]};

  video := begin
    screen := SCREEN;   # словарь-константа
    scale := SCALE;     # число с экспонентой
    fullscreen := 1;
  end;
end;

8000 -> BASE_PORT
@{+ BASE_PORT 1} -> ADMIN_PORT
@{+ BASE_PORT 100} -> METRICS_PORT

server := begin
  ports := [ BASE_PORT; ADMIN_PORT; METRICS_PORT ];
  listen_order := @{sort [ ADMIN_PORT; METRICS_PORT; BASE_PORT ]};

  timeouts := begin
    connect := 5;
    read := @{+ 5 10};   # 15
    write := @{+ 5 15};  # 20
  end;
end;

9.81 -> G
1.0 -> MASS
@{- MASS 0.1} -> MASS_MIN
@{+ MASS 0.1} -> MASS_MAX

simulation := begin
  gravity := G;
  mass_range := [ MASS_MIN; MASS; MASS_MAX ];
  sorted_mass_range := @{sort [ MASS_MAX; MASS; MASS_MIN ]};

  checkpoints := [
    begin
      t := 0.0;
    end;
    begin
      t := 1.0;
    end;
    begin
      t := 5.0;
    end;
  ];
end;